[gd_scene load_steps=9 format=3 uid="uid://ctj05kl6sedbm"]

[ext_resource type="Script" path="res://scripts/controllers/head_controller.gd" id="1_3kq51"]
[ext_resource type="Script" path="res://scripts/player/motion_body.gd" id="1_sh17k"]
[ext_resource type="Script" path="res://scripts/fsm/fsm_tree.gd" id="3_pitdp"]
[ext_resource type="Script" path="res://scripts/player/fsm/idle.gd" id="4_gw376"]
[ext_resource type="Script" path="res://scripts/player/fsm/run.gd" id="5_qikmk"]
[ext_resource type="Script" path="res://scripts/components/hp_component.gd" id="6_2lrdw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6jbd4"]

[sub_resource type="GDScript" id="GDScript_lrqgy"]
script/source = "extends Label

func _process(_delta: float) -> void:
	text = $\"../../../FSMTree\".current_state.name
"

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_sh17k")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6jbd4")

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_3kq51")

[node name="MainCamera" type="Camera3D" parent="Head"]

[node name="FSMTree" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("3_pitdp")
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSMTree"]
script = ExtResource("4_gw376")

[node name="Run" type="Node" parent="FSMTree"]
script = ExtResource("5_qikmk")

[node name="HpComponent" type="Node" parent="."]
script = ExtResource("6_2lrdw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_right = 195.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 30
text = "State"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_lrqgy")
